This is BibTeX, Version 0.99dThe top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: acknows_fct.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "kn:MVL06-xata"
Warning--I didn't find a database entry for "kn:Fra94-thesis"
Warning--I didn't find a database entry for "kn:svgdoc"
Warning--I didn't find a database entry for "kn:svgibm"
Warning--I didn't find a database entry for "kn:svgw3c"
Warning--I didn't find a database entry for "kn:batik"
Warning--I didn't find a database entry for "kn:ZPMD97"
Warning--I didn't find a database entry for "kn:Lip08"
(There were 8 warnings)
