\select@language {english}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Expected Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsec\IeC {\c c}\IeC {\~a}o Exemplo}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsec\IeC {\c c}\IeC {\~a}o Exemplo}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Resumo ou Conclus\IeC {\~o}es}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o de Sin\IeC {\'o}pticos SVG}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exemplo de Figura}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exemplo de Tabela}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Resumo e Conclus\IeC {\~o}es}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Mais uma Sec\IeC {\c c}\IeC {\~a}o}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Resumo ou Conclus\IeC {\~o}es}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objetivos}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{18}{section.5.2}
\contentsline {chapter}{References}{19}{section*.21}
\contentsline {chapter}{\numberline {A}Loren Ipsum}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}O que \IeC {\'e} o \emph {Loren Ipsum}?}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}De onde Vem o Loren?}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Porque se usa o Loren?}{22}{section.A.3}
\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{22}{section.A.4}
