\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VWVDVE01}

\bibitem[CL02]{constantine2002usage}
Larry~L Constantine and Lucy~AD Lockwood.
\newblock Usage-centered engineering for web applications.
\newblock {\em Software, IEEE}, 19(2):42--50, 2002.

\bibitem[G{\etalchar{+}}05]{garrett2005ajax}
Jesse~James Garrett et~al.
\newblock Ajax: A new approach to web applications, 2005.

\bibitem[MPM13]{moreira2013pattern}
Rodrigo~MLM Moreira, Ana~CR Paiva, and Atif Memon.
\newblock A pattern-based approach for gui modeling and testing.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 288--297. IEEE, 2013.

\bibitem[NPCF13]{nabuco2013inferring}
Miguel Nabuco, Ana~CR Paiva, Rui Camacho, and Joao~Pascoal Faria.
\newblock Inferring ui patterns with inductive logic programming.
\newblock In {\em Information Systems and Technologies (CISTI), 2013 8th
  Iberian Conference on}, pages 1--5. IEEE, 2013.

\bibitem[NPF14]{nabuco2014inferring}
Miguel Nabuco, Ana~CR Paiva, and Joao~Pascoala Faria.
\newblock Inferring user interface patterns from execution traces of web
  applications.
\newblock Manuscript submitted for publication, 2014.

\bibitem[VWVDVE01]{van2001patterns}
Martijn Van~Welie, Gerrit~C Van Der~Veer, and Anton Eli{\"e}ns.
\newblock Patterns as tools for user interface design.
\newblock In {\em Tools for Working with Guidelines}, pages 313--324. Springer,
  2001.

\end{thebibliography}
