\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces An example of execution traces produced on the Amazon.com website.\relax }}{3}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Uma Tabela Simples\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Uma Tabela Mais Complicada\relax }}{14}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
