\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the PBGT project}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the PARADIGM-RE tool}}{3}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solu\IeC {\c c}\IeC {\~a}o Proposta\relax }}{12}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
